dili91/testvox/action.yml
name: 'Reportly'
description: 'Turn test results into useful reports'
inputs:
  title:
    description: 'The report title'
    required: true
    default: "${{GITHUB_REPOSITORY#*/}} test report:"
  test_reports_pattern:
    description: 'Directory that contains raw test results'
    required: true
    default: "./test-reports/**/*.xml"
  include_skipped_tests:
    description: "Whether to include skipped tests in the report"
    default: false
  include_passed_tests:
    description: "Whether to include passed tests in the report"
    default: false
outputs:
  report:
    description: 'A useful report'
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: /reportly/entrypoint.sh
  args:
    - "${{ inputs.title }}"
    - "/reportly/${{ inputs.test_reports_pattern }}"

dili91/testvox/.github/workflows/tests.yml
- uses: ./ # Uses an action in the root directory
  name: Create Slack report from Junit results
  id: generate_slack_report
  with:
    include_skipped_tests: true
    test_reports_pattern: "./test-reports/**/*.xml"