dili91/testvox/action.yml
name: 'Reportly'
description: 'Turn test results into useful reports'
inputs:
  title:
    description: 'The report title'
    required: true
    default: "${{ github.repository }} test report"
  test_reports_pattern:
    description: 'Directory that contains raw test results'
    required: true
    default: "./test-reports/**/*.xml"
  include_skipped:
    description: "Whether to include skipped tests in the report"
    default: false
  include_passed:
    description: "Whether to include passed tests in the report"
    default: false
outputs:
  report:
    description: 'A useful report'
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: /reportly/entrypoint.sh
  args:
    - "--report-title=${{ inputs.title }}"
    - "--test-reports-pattern=/reportly/${{ inputs.test_reports_pattern }}"
    - "--include-skipped=${{ inputs.include_skipped}}"
    - "--include-passed=${{ inputs.include_passed}}"

dili91/testvox/.github/workflows/tests.yml
- uses: ./ # Uses an action in the root directory
  name: Create Slack report from Junit results
  id: generate_slack_report
  with:
    include_skipped: true
    title: test
    test_reports_pattern: "./test-reports/**/*.xml"

dili91/testvox/.github/workflows/tests.yml
- uses: ./ # Uses an action in the root directory
  name: Generate report
  id: generate_slack_report
  with:
    include_skipped: true
    test_reports_pattern: "./test-reports/**/*.xml"