dili91/testvox/action.yml
name: 'TestVox - Turn test results into human readable reports'
description: 'Turn test results into human readable reports'
author: "Andrea Di Lisio <andrea.dilisio91@gmail.com>"
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  title:
    description: 'The report title'
    required: true
    default: "${{ github.repository }} test report"
  reports_pattern:
    description: 'Directory that contains raw test results'
    required: true
    default: "./build/test-results/*.xml"
  include_skipped:
    description: "Whether to include skipped tests in the report"
    default: false
  include_passed:
    description: "Whether to include passed tests in the report"
    default: false
outputs:
  report:
    description: 'A human readable test report'
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: /testvox/entrypoint.sh
  args:
    - "${{ inputs.include_skipped}}"
    - "${{ inputs.include_passed}}"
    - "${{ inputs.title }}"
    - "/github/workspace/${{inputs.reports_pattern}}"

dili91/testvox/.github/workflows/acceptance_tests.yml
- uses: ./ # Uses an action in the root directory
  name: Generate Slack report from Junit results
  id: generate_slack_report
  with:
    include_skipped: true
    reports_pattern: "./test-results/**/*.xml"

dili91/testvox/.github/workflows/acceptance_tests.yml
- uses: ./ # Uses an action in the root directory
  name: Generate Slack report from Junit results
  id: generate_slack_report
  with:
    include_skipped: true
    reports_pattern: "./test-data/*.xml"