dili91/testvox/action.yml
name: 'Reportly'
description: 'Turn test results into useful reports'
inputs:
  test_results_pattern:
    description: 'Directory that contains raw test results'
    required: true
    default: "./test-reports/**/*.xml"
outputs:
  report:
    description: 'A useful report'
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: /reportly/entrypoint.sh
  args:
    - "/reportly/${{ inputs.test_results_pattern }}"

dili91/testvox/.github/workflows/main.yml
- uses: ./ # Uses an action in the root directory
  id: generate_report_custom_test_results_pattern
  with:
    test_results_pattern: "./test-reports/unit-tests/*.xml"

dili91/testvox/.github/workflows/test_junit_reports.yml
- uses: ./ # Uses an action in the root directory
  name: Create Slack report from Junit results
  id: generate_slack_report
  with:
    test_results_pattern: "./test-reports/**/*.xml"