dili91/testvox/action.yml
name: 'Reportly'
description: 'Turn test results into useful reports'
inputs:
  title:
    description: 'The report title'
    required: true
    default: "My simple test report"
  test_reports_pattern:
    description: 'Directory that contains raw test results'
    required: true
    default: "./test-reports/**/*.xml"
outputs:
  report:
    description: 'A useful report'
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: /reportly/entrypoint.sh
  args:
    - "${{ inputs.title }}"
    - "/reportly/${{ inputs.test_reports_pattern }}"

dili91/testvox/.github/workflows/tests.yml
- uses: ./ # Uses an action in the root directory
  name: Create Slack report from Junit results
  id: generate_slack_report
  with:
    title: "A few tests failed on my cool project"
    test_reports_pattern: "./test-reports/**/*.xml"

dili91/testvox/.github/workflows/test_junit_reports.yml
- uses: ./ # Uses an action in the root directory
  name: Create Slack report from Junit results
  id: generate_slack_report
  with:
    title: "My cool test report"
    test_reports_pattern: "./test-reports/**/*.xml"