dili91/testvox/action.yml
name: 'TestVox - Turn test results into human readable reports'
description: 'Turn test results into human readable reports'
author: "Andrea Di Lisio <andrea.dilisio91@gmail.com>"
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  title:
    description: 'The report title'
    required: true
    default: "${{ github.repository }} test report"
  reports_pattern:
    description: 'Directory that contains raw test results'
    required: true
    default: "./build/test-results/*.xml"
  include_skipped:
    description: "Whether to include skipped tests in the report"
    default: false
  include_passed:
    description: "Whether to include passed tests in the report"
    default: false
  link:
    description: "Optional link to view more details related to the report, usually a CI workflow. If not provided, the link to the Github workflow instance is used."
    default: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
outputs:
  report:
    description: 'A human readable test report'
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: /testvox/action_entrypoint.sh
  args:
    - "${{ inputs.include_skipped}}"
    - "${{ inputs.include_passed}}"
    - "${{ inputs.title }}"
    - "/github/workspace/${{inputs.reports_pattern}}"
    - "${{ inputs.link }}"

MayhemYDG/repo-7/.github/workflows/acceptance-tests.yml
- continue-on-error: true
  id: generate_slack_report
  name: Generate Slack report from Junit results
  uses: dili91/testvox@v0.2.0
  with:
    include_skipped: true
    reports_pattern: ./build/test-results/**/*.xml
    title: ':fire: Acceptance tests are failing in Sandbox on the Java backend
      library!'